@yellow: #ffff00;

.margenesx(@top: 0px, @bottom: 0px) {
  margin-top: @top;
  margin-bottom: @bottom;
}
.paddings(@ptop: 0px, @right: 0px){
  padding-top: @ptop;
  padding-right: @right;
}

.jumbotron {
  background-color: yellow;
  color: black;
margenesx(50px, 0px);
}

footer {
  padding: 10px 10px 10px;
  background-color: yellow;
margenesx(10px, 0px);
}

.card-hotel {
  flex: 1 200px;
margenes(10px, 0px)
}

.btn-reserva {
  width: 100%;
  border-radius: 0px;
}

.footer-address-icon {
  padding-right: 10px;
}

.icon-add {
  padding-right: 10px;
}

.tab-content {
  .paddings();
}
